# SpringRest

spring-boot-2-rest-service-basic/: build.gradle
spring-boot-2-rest-service-basic/src/main/java/com/cg/api/: SpringBoot2RestServiceBasicApplication.java
spring-boot-2-rest-service-basic/src/main/java/com/cg/api/controller/: StudentController.java
spring-boot-2-rest-service-basic/src/main/java/com/cg/api/entity/: Student.java
spring-boot-2-rest-service-basic/src/main/java/com/cg/api/exception/: StudentException.java
spring-boot-2-rest-service-basic/src/main/java/com/cg/api/model/: Response.java
spring-boot-2-rest-service-basic/src/main/java/com/cg/api/repository/: StudentRepository.java
spring-boot-2-rest-service-basic/src/main/java/com/cg/api/service/: StudentService.java  StudentServiceImpl.java
spring-boot-2-rest-service-basic/src/main/java/com/cg/api/util/: PayloadValidator.java
spring-boot-2-rest-service-basic/src/test/java/com/cg/api/: SpringBoot2RestServiceBasicApplicationTests.java
spring-boot-2-rest-service-basic/src/test/java/com/cg/api/controller/: StudentControllerTest.java
spring-boot-2-rest-service-basic/src/test/java/com/cg/api/service/: StudentServiceTest.java
spring-boot-2-rest-service-basic/src/test/java/com/cg/api/util/: PayloadValidatorTest.java
